public class MaxMin {

	public static void main(String[] args) {
		int array[]={-2,31,-17,63,16,0,3,9,2,23};
		int i;
		int max = 0;
		int min = 0;
		for(i=0;i<array.length;i++){
		if(array[max]<array[i]){
			max=i;
		}
		}
		System.out.println("max is"+" "+array[max]);
		for(i=0;i<array.length;i++){
			if(array[min]>array[i]){
				min=i;
			}
		}
		System.out.println("min is"+" "+array[min]);
		for (int i = array.length - 1; i > 0; i--) { 
for (int j = 0; j < i; j++) { 

if (array[j] > array[j + 1]) { 
int a = array[j]; 
array[j] = array[j + 1]; 
array[j + 1] = a; 
} 
} 
} 
System.out.println("Sorted array: " + Arrays.toString(array));
	}
}
